.@{prefix}dropdown{
	display: none;
	position: absolute;
	left: 0;
	z-index: 999999;
	padding-top: 6px;
  &:before{
  	position: absolute;
		top: 0;
		/* left: 50%;
		margin-left: -5px; */
		border-width: 0 5px 6px;
		border-color: transparent transparent #fff;
		content: "";
		width: 0;
		height: 0;
		border-style: solid;
		overflow: hidden;
  }
	&__inner{
		color: #333;
		background-color: #fff;
		border-radius: 2px;
		//box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.12);
		box-shadow:0 2px 6px 0 #dae8fe;
		overflow: hidden;
		/* ul{
			min-width: 64px;
			>li{
				border-bottom: 1px solid #f9f9f9;
				&:last-of-type{
					border-bottom: 0;
				}
			}
			a{
				display: block;
				padding: 0 10px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				color: #828691;
				font-size: 12px;
				&:hover{
					color: #303946;
					background-color: #f9f9f9;
				}
			}
		} */
	}
	&__ul{
		min-width: 64px;
		>li{
			border-bottom: 1px solid #f9f9f9;
			&:last-of-type{
				border-bottom: 0;
			}
		}
		a{
			display: block;
			padding: 0 10px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			color: #828691;
			font-size: 12px;
			&:hover{
				color: #303946;
				background-color: #f9f9f9;
			}
		}
	}
}