@import "variables";

@font-face {
  font-family: 'oneicon';
  src:
    url('@{icomoon-font-path}/oneicon.ttf?53z9sq') format('truetype'),
    url('@{icomoon-font-path}/oneicon.woff?53z9sq') format('woff'),
    url('@{icomoon-font-path}/oneicon.svg?53z9sq#oneicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="oneicon-"], [class*=" oneicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'oneicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.oneicon-be-share {
  &:before {
    content: @oneicon-be-share;
  }
}
.oneicon-folder {
  &:before {
    content: @oneicon-folder;
  }
}
.oneicon-folder-opened {
  &:before {
    content: @oneicon-folder-opened;
  }
}
.oneicon-report-form {
  &:before {
    content: @oneicon-report-form;
  }
}
.oneicon-share {
  &:before {
    content: @oneicon-share;
  }
}
.oneicon-search {
  &:before {
    content: @oneicon-search;
  }
}
.oneicon-chock {
  &:before {
    content: @oneicon-chock;
  }
}
.oneicon-fullscreen2 {
  &:before {
    content: @oneicon-fullscreen2;
  }
}
.oneicon-resize {
  &:before {
    content: @oneicon-resize;
  }
}
.oneicon-help {
  &:before {
    content: @oneicon-help;
  }
}
.oneicon-remark {
  &:before {
    content: @oneicon-remark;
  }
}
.oneicon-edit {
  &:before {
    content: @oneicon-edit;
  }
}
.oneicon-tag {
  &:before {
    content: @oneicon-tag;
  }
}
.oneicon-fixed-remove {
  &:before {
    content: @oneicon-fixed-remove;
  }
}
.oneicon-more {
  &:before {
    content: @oneicon-more;
  }
}
.oneicon-fixed {
  &:before {
    content: @oneicon-fixed;
  }
}
.oneicon-fullscreen {
  &:before {
    content: @oneicon-fullscreen;
  }
}
.oneicon-filter {
  &:before {
    content: @oneicon-filter;
  }
}
.oneicon-delete {
  &:before {
    content: @oneicon-delete;
  }
}
.oneicon-refresh {
  &:before {
    content: @oneicon-refresh;
  }
}
.oneicon-share2 {
  &:before {
    content: @oneicon-share2;
  }
}
.oneicon-fullscreen2-exit {
  &:before {
    content: @oneicon-fullscreen2-exit;
  }
}
.oneicon-fullscreen-exit {
  &:before {
    content: @oneicon-fullscreen-exit;
  }
}
.oneicon-arrow-down {
  &:before {
    content: @oneicon-arrow-down;
  }
}
.oneicon-add {
  &:before {
    content: @oneicon-add;
  }
}
.oneicon-avatar {
  &:before {
    content: @oneicon-avatar;
  }
}

