// @icomoon-font-path: "fonts";

@oneicon-be-share: "\e90b";
@oneicon-folder: "\e916";
@oneicon-folder-opened: "\e917";
@oneicon-report-form: "\e918";
@oneicon-share: "\e919";
@oneicon-search: "\e915";
@oneicon-chock: "\e912";
@oneicon-fullscreen2: "\e913";
@oneicon-resize: "\e914";
@oneicon-help: "\e900";
@oneicon-remark: "\e901";
@oneicon-edit: "\e902";
@oneicon-tag: "\e903";
@oneicon-fixed-remove: "\e904";
@oneicon-more: "\e905";
@oneicon-fixed: "\e906";
@oneicon-fullscreen: "\e907";
@oneicon-filter: "\e908";
@oneicon-delete: "\e909";
@oneicon-refresh: "\e90a";
@oneicon-share2: "\e90c";
@oneicon-fullscreen2-exit: "\e90d";
@oneicon-fullscreen-exit: "\e90e";
@oneicon-arrow-down: "\e90f";
@oneicon-add: "\e910";
@oneicon-avatar: "\e911";

